# liferay-portal

./: source-formatter.properties
modules/: build-buildscript.gradle  settings.gradle  util.gradle
modules/apps/collaboration/comment/comment-web/src/main/java/com/liferay/comment/web/internal/asset/: CommentAssetRenderer.java  CommentAssetRendererFactory.java
modules/apps/collaboration/wiki/wiki-editor-configuration/src/main/java/com/liferay/wiki/editor/configuration/internal/: WikiAttachmentEditorConfigContributor.java
modules/apps/collaboration/wiki/wiki-engine-creole/src/main/java/com/liferay/wiki/engine/creole/internal/: CreoleWikiEngine.java
modules/apps/collaboration/wiki/wiki-engine-creole/src/test/java/com/liferay/wiki/engine/creole/: AntlrCreoleParserTest.java  TranslationToXHTMLTest.java  XhtmlTranslationVisitorTest.java
modules/apps/collaboration/wiki/wiki-service/: bnd.bnd
modules/apps/foundation/frontend-theme/frontend-theme-admin/.task-cache/: .digest  admin-theme.war
modules/apps/foundation/frontend-theme/frontend-theme-classic/.task-cache/: .digest  classic-theme.war
modules/apps/foundation/frontend-theme/frontend-theme-product-app/.task-cache/: .digest
modules/apps/foundation/frontend-theme/frontend-theme-user-dashboard/.task-cache/: .digest  user-dashboard-theme.war
modules/apps/foundation/frontend-theme/frontend-theme-user-profile/.task-cache/: .digest  user-profile-theme.war
modules/sdk/gradle-plugins-theme-builder/: bnd.bnd  build.gradle
modules/sdk/gradle-plugins-theme-builder/samples/: build.gradle  settings.gradle
modules/sdk/gradle-plugins-theme-builder/samples/src/main/webapp/WEB-INF/: liferay-look-and-feel.xml  liferay-plugin-package.properties
modules/sdk/gradle-plugins-theme-builder/src/main/java/com/liferay/gradle/plugins/theme/builder/: ThemeBuilderPlugin.java
modules/sdk/gradle-plugins-theme-builder/src/main/java/com/liferay/gradle/plugins/theme/builder/tasks/: BuildThemeTask.java  BuildThumbnailsTask.java  CompileThemeTask.java
modules/sdk/gradle-plugins/src/main/java/com/liferay/gradle/plugins/: LiferayOSGiDefaultsPlugin.java  LiferayThemeDefaultsPlugin.java
(+12 files in other folders)
